# WinFormsAiHighlightsApp

./: .gitignore  CLAUDE.md  README.md  TextFile1.txt  WinFormsAiHighlightsApp.slnx
AiHighlightsMcpServer/: AiHighlightsMcpServer.csproj  AppPaths.cs  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.Development.json  appsettings.json  launchsettings.json
AiHighlightsMcpServer/Claude Chat Help/: Reduce Rate Limit Errors.txt
AiHighlightsMcpServer/Controllers/: AiChatController.cs
AiHighlightsMcpServer/Data/: CuratedPromptExample.json  PromptApiExample.json  PromptSchema.json  Prompts.txt
AiHighlightsMcpServer/Data/Opta/SchemaDocs/: root-liveData-matchDetails-scores-et.json  root-liveData-matchDetails-scores-ft.json  root-liveData-matchDetails-scores-pen.json  root-liveData.json  root-matchInfo-competition-country_items.json  root-matchInfo-contestant_items.json  root-matchInfo-ruleset_items.json  root-matchInfo-sport_items.json  root-matchInfo-tournamentCalendar_items.json
AiHighlightsMcpServer/Data/Opta/SchemaMaps/: SchemaIndex.json
AiHighlightsMcpServer/MCPTools/: DayOfWeekTool.cs  JsonSchemaFromjsonFileTool.cs  Ma3JsonClasses .cs  Neo4jTestTool.cs  ReadFileTool.cs  SportsFeedProcessorToolHelpers.cs  SportsFeedProcessorTools.cs  WeatherTool.cs
AiHighlightsMcpServer/Prompt Engineering/: PromptUtils.cs  SoccerResultTypes.cs  TypedPromptRequest.cs
AiHighlightsMcpServer/Prompt Engineering/Claude/: Claude critique of prompt v1.txt  System Prompt for Claude v1.txt  System Prompt for Claude v2.txt
AiHighlightsMcpServer/Prompt Engineering/Dtos/: StructuredPromptRequest.cs
AiHighlightsMcpServer/Prompt Engineering/Examples/: User Prompts.txt
AiHighlightsMcpServer/Prompt Engineering/Examples/gpt-oss/: Application Assistant comments.txt  System Prompt for the Sports Application Assistant - V4.txt  System Prompt for the Sports Application Assistant - V5.txt  System Prompt for the Sports Application Assistant.txt
AiHighlightsMcpServer/Prompt Engineering/SystemPrompts/Claude/: System Prompt for Claude v2.txt  System Prompt for Claude v3.txt
AiHighlightsMcpServer/Prompt Engineering/gpt-oss/: Avoid forgetting context.txt  First scorer query 1 - concept mistake.txt  System Prompt for the Sports Application Assistant - V1.txt  System Prompt for the Sports Application Assistant - V2.txt  System Prompt for the Sports Application Assistant - V3.txt
AiHighlightsMcpServer/Properties/: launchSettings.json
AiHighlightsMcpServer/Services/: AiChatClientService.cs  IAiChatClientService.cs  Ma3FeedDataProviderService.cs  MediaTimeMapper.cs  SoccerMatchInfoService.cs  SystemConfigurationService.cs  TestMcpClientHostedService.cs  TestNeo4jService.cs
AiHighlightsWinFormsUi/: AiChatClient.cs  AiHighlightsWinFormsUi.csproj  ChatClientApi.cs  ChatInterface.cs  Form1.Designer.cs  Form1.cs  MediaPlayer.cs  Player.cs  Program.cs  SubClipper.cs  UiForm.Designer.cs  UiForm.cs  appsettings.json
AiHighlightsWinFormsUi/MediaPipeline/: Highlights.cs  ManuVsBrightonMapperSidecar.cs  MediaPlayer.cs  MediaResultTypes.cs  MediaTimeMapper.cs  PipelineWrapper.cs  SubClipper.cs
AiHighlightsWinFormsUi/Orchestration/: ChatOrchestrator.cs
AiHighlightsWinFormsUi/Prompt Engineering/: Prompt Tests.txt
AiHighlightsWinFormsUi/Rendering/: TableRenderer.cs
UnitTests/: IntegrationTests.cs  MCPErrorHandlingUnitTests.cs  MCPSchemaUnitTests.cs  MCPSportsFeedToolsUnitTests.cs  MediaClientTests.cs  MediaPipelineUnitTests.cs  MediaTimeMapperTests.cs  ServicesUnitTests.cs  StructuredPromptIntegrationTests.cs  StructuredPromptTests.cs  StructuredPromptUnitTests.cs  SystemPromptUnitTests.cs  TestAssemblyInit.cs  TypedPromptTests.cs  UnitTests.csproj
xxxAiHighlightsMcpServer/: Program.cs
